# 环境配置
spring.profiles.active=dev

server.port=9001
spring.application.name=service-gateway
management.endpoints.web.exposure.include=*

spring.config.import=classpath:application-${spring.profiles.active}.properties

# spring cloud route config
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**]..allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*

spring.cloud.gateway.routes[0].id=admin-route
spring.cloud.gateway.routes[0].uri=lb://service-admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=other-route
spring.cloud.gateway.routes[1].uri=lb://service-other
spring.cloud.gateway.routes[1].predicates[0]=Path=/other/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=user-route
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=wallet-route
spring.cloud.gateway.routes[3].uri=lb://service-wallet
spring.cloud.gateway.routes[3].predicates[0]=Path=/wallet/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1